import numpy as np


A = [3, 1, 4, 2]
B = [2, 4, 3]

N = len(A)

divisorB = []
countZero = 0
countZeroArray = []

for i in range(len(B)):
    for j in range(int(np.sqrt(N))):
        if(B[i] % (j+1) == 0):
            #divisorB.append(j)
            A[j] -= 1 #new add
        if(A[j] == 0): #new add
            countZero += 1 #new add
    for j in range(int(np.sqrt(N)),len(B)): #new add
        if(A[j] == 0): #new add
            countZero += 1 #new add
    countZeroArray.append(countZero) #newadd
    #print(divisorB)
    #for k in range(len(A)):
        #if(k in divisorB):
            #A[k] -= 1
        #if(A[k] == 0):
            #countZero += 1
    #countZeroArray.append(countZero)
    #divisorB.clear()      
print(countZeroArray)
